<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.desktopwindows.LoginController"
      spacing="10"
      style="-fx-padding: 40; -fx-alignment: center;">

    <Label text="TaskPilot" style="-fx-font-size: 24;"/>

    <Label text="Логин:"/>
    <TextField fx:id="usernameField" promptText="Введите логин"/>

    <Label text="Пароль:"/>
    <PasswordField fx:id="passwordField" promptText="Введите пароль"/>

    <Label fx:id="errorLabel" text="" style="-fx-text-fill: red;"/>
    <Label fx:id="successLabel" text="" style="-fx-text-fill: green;"/>

    <Button text="Войти" onAction="#onLoginClick"/>
    <Button text="Зарегистрироваться" onAction="#onRegisterClick"/>

</VBox>